week_03/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="personalInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="surname" type="xs:string" />
				<xs:element name="givenName" type="xs:string" />
				<xs:element name="dateOfBirth" type="xs:date" />
				<xs:element name="studentId">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[0-9]{8}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="gender">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="male|female|other"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="emails">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="vnuMail" type="xs:string" />
							<xs:element name="otherMail" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="family">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="person" minOccurs="1" maxOccurs="2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="fullName" type="xs:string" />
										<xs:element name="address" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>